--- keystone.conf~	2013-08-07 20:42:33.166675999 +0000
+++ keystone.conf	2013-08-08 01:10:26.566675999 +0000
@@ -135,7 +135,7 @@
 
 # Controls the token construction, validation, and revocation operations.
 # Core providers are keystone.token.providers.[pki|uuid].Provider
-# provider =
+provider = keystone.token.providers.uuid.Provider
 
 # Amount of time a token should remain valid (in seconds)
 # expiration = 86400
@@ -172,10 +172,10 @@
 #cert_subject = /C=US/ST=Unset/L=Unset/O=Unset/CN=localhost
 
 [signing]
-token_format = PKI
+#token_format = PKI
 # Deprecated in favor of provider in the [token] section
 # Allowed values are PKI or UUID
-#token_format =
+token_format = UUID
 
 #certfile = /etc/keystone/pki/certs/signing_cert.pem
 #keyfile = /etc/keystone/pki/private/signing_key.pem

